# my_netty

./: .gitignore  README.md  binding.xml  build.xml  pom.xml
src/main/java/cn/liulin/my_netty/AIO/timeAIO/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/cn/liulin/my_netty/BIO/timeBIO/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/liulin/my_netty/NIO/imNIO/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/cn/liulin/my_netty/NIO/timeNIO/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/cn/liulin/my_netty/Netty/TCPdelimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/cn/liulin/my_netty/Netty/TCPfixed/: EchoServer.java  EchoServerHandler.java
src/main/java/cn/liulin/my_netty/Netty/TCPpacket/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/liulin/my_netty/Netty/introduction/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/liulin/my_netty/Netty/javaSer/: TestUserInfo.java  UserInfo.java
src/main/java/cn/liulin/my_netty/Netty/jbossmarshalling/: MarshallingCodeCFactory.java  (+2 more)
src/main/resources/: Netty学习重点
src/main/resources/example/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/resources/example/netty/basic/: TimeClientHandler.java  TimeServerHandler.java
src/main/resources/example/netty/bio/: TimeClient.java  TimeServer.java
src/main/resources/example/netty/codec/marshalling/: MarshallingCodeCFactory.java
src/main/resources/example/netty/codec/pojo/: SubscribeReq.java
src/main/resources/example/netty/codec/protobuf/: SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/resources/example/netty/codec/serializable/: UserInfo.java
src/main/resources/example/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/resources/example/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServerHandler.java
src/main/resources/example/netty/frame/fault/: TimeClient.java
src/main/resources/example/netty/frame/fixedLen/: EchoServerHandler.java
src/main/resources/example/netty/nio/: MultiplexerTimeServer.java  TimeClient.java
src/main/resources/example/netty/pio/: TimeServer.java
src/main/resources/example/netty/protocol/file/: FileServerHandler.java
src/main/resources/example/netty/protocol/netty/: MessageType.java
src/main/resources/example/netty/protocol/udp/: ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/resources/example/netty/ssl/: SecureChatClient.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatTrustManagerFactory.java
(+112 files in other folders)
